<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan 5</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .box {
            border: 1px solid black;
            margin: 20px;
            padding: 10px;
            width: 50%;
        }
        .box-no-border {
            border: 0px transparent;
            margin: 20px;
            padding: 5px;
            width: 50%;
        }
        img{
            width: 40px;
            height: 40px;
            padding-left: 50px;
            padding-right: 10px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Programming Languange Base on Career</h1>
    <div class="container">
        <div>
            <p class="box text-center">Front-end Web Development</p>
            <p class="box-no-border"><img src="../Assets/img/JavaScript-logo.png" alt=""> JavaScript</p>
            <p class="box-no-border"><img src="../Assets/img/Elm_logo.svg.png" alt=""> Elm</p>
            <p class="box-no-border"><img src="../Assets/img/Typescript_logo_2020.svg.png" alt=""> TypeScript</p>
        </div>
        <div>
            <p class="box text-center">Back-end Web Development</p>
            <p class="box-no-border"><img src="../Assets/img/JavaScript-logo.png" alt=""> JavaScript</p>
            <p class="box-no-border"><img src="../Assets/img/scala.png" alt=""> Scala</p>
            <p class="box-no-border"><img src="../Assets/img/golang.png" alt=""> Go</p>
            <p class="box-no-border"><img src="../Assets/img/ruby.png" alt=""> Ruby</p>
            <p class="box-no-border"><img src="../Assets/img/python.png" alt=""> Python</p>
        </div>
        <div>
            <p class="box text-center">Mobile Development</p>
            <p class="box-no-border"><img src="../Assets/img/JavaScript-logo.png" alt=""> JavaScript</p>
            <p class="box-no-border"><img src="../Assets/img/java.jpg" alt=""> Java</p>
            <p class="box-no-border"><img src="../Assets/img/obj-c.png" alt=""> Objective C</p>
            <p class="box-no-border"><img src="../Assets/img/swift.jpeg" alt=""> Swift</p>
        </div>
    </div>

    <h2>Top 10 Programming Language</h2>

    <iframe src="Latihan-4.html" frameborder="1" width="100%"></iframe>

    <h2>List of programming languages from Wikipedia</h2>

    <iframe src="https://en.wikipedia.org/wiki/List_of_programming_languages" frameborder="1" width="100%" height="400px"></iframe>
</body>
</html>